# simple-calculator

./: README.md  build.gradle
.github/workflows/: android-workflow.yaml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raywenderlich/android/simplecalculator/: MainActivity.kt
app/src/main/java/com/raywenderlich/android/simplecalculator/operators/: DivideOperator.kt  PowerOperator.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
